# LizardButton

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientCredentials.cs  LizardButton.csproj  LizardButton.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  privacy-policy.md
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml
ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
