<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LizardButton.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             xmlns:viewModel="clr-namespace:LizardButton.ViewModels"
             x:DataType="viewModel:MainPageViewModel">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="0,20,0,10"
               FontSize="18"
               HorizontalOptions="Center"
               Text="{Binding CountText}"
               VerticalOptions="Center" />
        <AbsoluteLayout x:Name="AnimationArea"
                        Grid.Row="1"
                        BackgroundColor="Transparent" />
        <Border Grid.Row="1"
                Background="{AppThemeBinding Light={StaticResource MainButtonGradientLight}, Dark={StaticResource MainButtonGradientDark}}"
                HeightRequest="140"
                HorizontalOptions="Center"
                Stroke="{AppThemeBinding Light={StaticResource PrimaryBrush}, Dark={StaticResource PrimaryDarkBrush}}"
                StrokeThickness="4"
                VerticalOptions="Center"
                WidthRequest="140">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="70" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource BlackBrush}, Dark={StaticResource WhiteBrush}}"
                        Opacity="0.5"
                        Radius="15"
                        Offset="0,10" />
            </Border.Shadow>
            <ImageButton Padding="20"
                         Aspect="AspectFill"
                         BackgroundColor="Transparent"
                         Clicked="OnCentralButtonClicked"
                         Source="lizard.png">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </Border>
        <admob:BannerAd Grid.Row="2"
                        AdSize="Banner"
                        HorizontalOptions="Fill"
                        AdUnitId="ca-app-pub-3940256099942544/6300978111"
                        IsVisible="{OnPlatform Android=True, Default=False}" />
    </Grid>
</ContentPage>

