<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LizardButton.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LizardButton.ViewModels"
             x:DataType="viewModel:BaseViewModel">
    <Grid x:Name="RootGrid">
        <AbsoluteLayout x:Name="AnimationArea"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent" />
        <ImageButton BackgroundColor="MediumPurple"
                      Clicked="OnCentralButtonClicked"
                      CornerRadius="60"
                      HeightRequest="120"
                      HorizontalOptions="Center"
                      Source="lizard.png"
                      VerticalOptions="Center"
                      WidthRequest="120">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                        Offset="0,10"
                        Opacity="0.5"
                        Radius="10" />
            </ImageButton.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
    </Grid>
</ContentPage>
